@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
  /* Dark Mode */
  --primary-color: #7360ff;
  --secondary-color: #989aef;
  --text-primary-color: #fff;
  --text-secondary-color: #64707d;
  --bg-primary-color: #000;
  --bg-secondary-color: #111;
  --other-color: #232323;
  --navbar-bg: rgba(0, 0, 0, 0.4);
  --rotate-color: #fff;
}

[data-theme="dark"] {
  /* Light Mode */
  --primary-color: #7360ff;
  --secondary-color: #9a9bef;
  --text-primary-color: #333333;
  --text-secondary-color: #64707d;
  --bg-primary-color: #fff;
  --bg-secondary-color: #f2f2f2;
  --other-color: #ccc;
  --navbar-bg: rgba(0, 0, 0, 0.1);
  --rotate-color: #000;
}

html {
  scroll-behavior: smooth;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main  */
body {
  background: var(--bg-primary-color);
  color: var(--text-primary-color);
  font-family: "Proxima", sans-serif;
  line-height: 1.3;
}

img {
  width: 100%;
  height: 100%;
}

p {
  margin: 10px 0;
  font-weight: 300;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-primary-color);
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 20px;
  position: fixed;
  top: 0;
  background: var(--bg-secondary-color);
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 2px 6px 2px rgba(60, 64, 67, 0.15);
  z-index: 200;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar ul li a {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  margin: 0 20px;
  transition: all 0.3s ease-in-out;
  padding: 20px;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar .logo img {
  display: block;
  width: 40px;
}

.navbar .logo:hover {
  opacity: 1;
}

/* Hamburger menu */
.hamburger {
  display: none;
}

.nav-menu {
  display: flex;
}

.bar {
  display: block;
  width: 27px;
  height: 3px;
  margin: 5px auto;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
  background-color: var(--text-primary-color);
}

/* Hero section */
#hero {
  height: 100vh;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

#hero .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 40px;
  margin-bottom: 2rem;
  height: 100%;
  position: relative;
  margin-top: 4rem;
}

.content h1 {
  font-size: 1.1rem;
}

.content h2 {
  max-width: 800px;
  font-size: 2.8rem;
}

.content p {
  margin: 0.9rem 0 2rem;
  font-weight: 500;
}

.content .btn {
  border: 1px solid #bbb;
  font-weight: 600;
  font-size: 0.8rem;
}

.content .btn span {
  margin-left: 0.1rem;
}

/* Hero image */
.content .content-image img {
  width: 300px;
  border: 1px solid var(--text-secondary-color);
  border-radius: 50%;
  padding: 30px;
  transform: translateY(-40px);
}

/* About */
#about {
  min-height: 100vh;
  background: var(--bg-secondary-color);
  padding-left: 1rem;
  padding-bottom: 1rem;
}

#about a {
  text-decoration: underline;
}

.bio {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
  height: 100%;
}

.bio p {
  font-size: 1.1rem;
  margin-top: 1.5rem;
  max-width: 1000px;
}

.bio ul {
  list-style: disc;
  font-size: 1em;
  margin-top: 1.5rem;
  padding-left: 2rem;
}

/* Skills Section */
#skills {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.skills {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 1rem;
}

.skills .box-header {
  align-self: center;
  padding: 1rem;
}

.skills .box-header .head-text {
  text-align: left;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 1rem;
}

.skills .box-header h3 {
  font-size: 1.7rem;
}

.skills .box-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-self: center;
}

.box-container span {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

.box-container h3 {
  font-size: 1rem;
}

/* Language Icons */
.icons .icon {
  font-size: 1.5rem;
}

/* Projects */
#projects {
  padding: 2rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

/* Contact */
.contact {
  margin: 2rem 0;
}

.contact .container {
  max-width: 1100px;
}

.contact .form-header {
  text-align: center;
  margin: 1rem 0;
}

.form-header h2 {
  font-size: 3.5rem;
}

.form-header .head-text {
  font-size: 1.2rem;
}

.form-header p {
  max-width: 700px;
  margin: 0 auto;
  padding: 0.5rem;
  padding-bottom: 2rem;
}

/* Form */
.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}

.form-image {
  background: url(/img/home/Pattern.svg) no-repeat center left/cover;
  object-fit: cover;
}

.form-page {
  align-self: center;
  padding: 1rem 0;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  grid-column: 1 span 3;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: none;
}

.form-group input,
.form-group textarea,
.form-group button {
  font-family: "Proxima", sans-serif;
  display: block;
  color: var(--text-primary-color);
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--other-color);
  outline: none;
  transition: border 0.3s ease-in-out;
  font-size: 0.9rem;
}

.group-bg input,
.group-bg textarea {
  background-color: var(--other--color);
}

.form-group input:focus,
.form-group textarea:focus {
  border-bottom: 1px solid var(--primary-color);
}

.form-group .btn {
  font-weight: 600;
  transition: all 0.4s ease-in-out;
}

/* Footer */
#footer {
  background-color: var(--bg-secondary-color);
}

#footer .footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

#footer .footer-container .btn {
  padding: 0.3rem 0.5rem;
  justify-self: flex-end;
}


#footer .footer-container p {
  text-align: center;
  font-size: 0.75rem;
  font-weight: 400;
  transform: translateX(-37%);
}

#footer .btn-scroll-top {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.4rem 0.6rem;
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--bg-secondary-color);
}

#footer .btn-scroll-top:hover {
  background-color: #fff;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

#footer .btn-scroll-top span {
  transition: all 0.3s cubic-bezier(0, 0, 1, 0);
}
#footer .btn-scroll-top:hover span {
  transform: translateY(-5px);
}

.social div {
  margin-top: 0.5rem;
}


/* Responsive */
@media (max-width: 890px) {
  .navbar {
    justify-content: space-between;
  }
  /* Footer */
  #footer .footer-container {
    flex-direction: column;
    justify-content: center;
  }

  #footer .footer-container .btn-scroll-top {
    display: none;
  }

  #footer .footer-container p {
    transform: translateX(0);
  }

  #project-full {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar ul li a {
    margin: 0;
  }
}

/* Navbar */
@media (max-width: 768px) and (max-width: 701px) {
  .navbar {
    justify-content: space-between;
  }

  .logo {
    order: 1;
  }

  #menu {
    order: 3;
  }

  .theme-switch-wrapper {
    order: 2;
  }

  .navbar ul li a:hover {
    background-color: var(--primary-color);
    color: #fff;
  }

  .nav-menu {
    position: fixed;
    right: -100%;
    top: 0;
    flex-direction: column;
    width: 70%;
    height: 100%;
    text-align: right;
    transition: 0.3s;
    background-color: var(--bg-secondary-color);
  }
}

@media (max-width: 700px) {
  #hero {
    height: 130vh;
  }

  #hero .content {
    justify-content: space-around;
  }

  .content p {
    margin: 1rem 0;
  }

  .skills .box-header {
    transform: translateY(-50px);
    padding-bottom: 0;
  }

  .skills .box-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-container {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .form-image {
    height: 200px;
  }

  #skills {
    padding: 1rem;
  }
}

@media (max-width: 500px)  {
  .skills .box-container {
    grid-template-columns: 1fr;
  }

  .project-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  #hero {
    height: 100%;
  }

  .content h1 {
    font-size: 0.8rem;
  }

  .content h2 {
    font-size: 1.3rem;
  }
}
